MONGO_URL=mongodb://localhost:27017/
DB_NAME=
CORS_ORIGINS=*

DEEPSEEK_API_KEY=
PORT=3001

# SMTP Configuration
SMTP_HOST=mailbe08.hoster.by
SMTP_PORT=465
SMTP_USER=contact@novapbs.ru
SMTP_PASSWORD=
RECIPIENT_EMAIL=contact@novapbs.ru
VITE_API_URL=https://api.streets.novapbs.ru